/**
문제 설명
가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다. 이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다. 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.

타일을 가로로 배치 하는 경우
타일을 세로로 배치 하는 경우
예를들어서 n이 7인 직사각형은 다음과 같이 채울 수 있습니다.

직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.
 */

// 세로로 배치하는 경우 너비1, 높이2를 차지
// 가로로 배치하는 경우 너비2, 높이1를 차지

const n = 4;
console.log(solution(n));

function solution(n) {
    let answer = 0; // 타일을 놓는 방법의 수
    answer += goDeep(n); // num: 남은 너비(하나의 리프 노드까지 다녀올 때마다 채우기 방법 수++)

    function goDeep(num) {
        if (num === 0) {
            return 1;
        } else {
            let res = 0;
            res += goDeep(num - 1); // 현재 너비 1의 타일을 배치함으로써 이후에 타일을 놓는 방법의 수
            if (num > 1) {
                res += goDeep(num - 2); // 현재 너비 2의 타일을 배치함으로써 이후에 타일을 놓는 방법의 수
            }
            return res;
        }
    }

    return answer;
}